---
layout: page
title: Documents
permalink: /docs/
order: 2
---

<div class="container">


<div class="container">
<div class="media">
  <a href="https://github.com/heliophysicsPy/standards/blob/master/standards.md"><i class="fas fa-book fa-2x"></i></a>
  <div class="media-body">
    <h5 class="mt-0">PyHC Standards</h5>
    In order to foster an open, welcoming, collaborative, and interoperable environment, this document lists a set of standards for the Python in Heliophysics Community.<br>
    <a href="https://doi.org/10.5281/zenodo.2529131"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.2529131.svg" alt="DOI"></a>
  </div>
</div>
</div>

<div class="container">
<div class="media">
  <a href="https://docs.google.com/document/d/1ejP0kaibf6DRxjYJNmPrF1t3Nl21r0pC1FuDhu0hPnM/edit?usp=sharing"><i class="fas fa-book fa-2x"></i></a>
  <div class="media-body">
    <h5 class="p-3">2018 PyHC Meeting Report</h5>
    <p class="p-3">The official meeting report from the 2018 community meeting.</p>
  </div>
</div>
</div>

</div>
